Estatura	Peso	Irmáns	Deporte	Zapato	Pronome
170	64	1	Remo	39	Ela
178	78	0	Outros	40	Ela
158	52	1	Natación	36	Ela
165	60	0	Tenis	38	Ela
165	53	2	Outros	37	Ela
161	63	0	Remo	38	Ela
162	51	1	Patinaxe	38	Ela
168	47	1	Outros	38	Ela
175	57	1	Baloncesto	42	El
191	90	0	Fútbol	45	El
185	92	1	Baloncesto	43	El
190	98	2	Fútbol	45	El
186	82	1	Tenis	47	El
155	60	1	Outros	39	Ela
152	50	1	Fútbol	36	Ela
167	60	1	Natación	37	Ela
163	54	1	Outros	38	Ela
178	56	1	Natación	43	El
160	51	1	Outros	38	Ela
164	70	1	Fútbol	40	Ela
171	54	0	Baloncesto	40	El
181	52	1	Tenis	38	Ela
163	50	1	Outros	38	Ela
